MONGODB_URI= 
PORT=5001

<<<<<<< HEAD
JWT_SECRET=
NODE_ENV = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
=======
# ydEWV0vIBHtBOlev
>>>>>>> e8de2e3dfa3af5a7637675d440331bdd58c5a20f
