MONGODB_URI=
PORT=

JWT_SECRET=
NODE_ENV = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
<<<<<<< HEAD
CLOUDINARY_API_SECRET =
=======
CLOUDINARY_API_SECRET = 

>>>>>>> 08a7364ec358501c3f83329b4dd0034c21a690e5
